{
  "name": "nikola-snippets",
  "engines": { "vscode": "1.11.0" },
  "contributes": {
    "snippets": [
      { "language": "all", "path": "./all.json" },
      { "language": ["sh", "bash"], "path": "./bash.json" },
      { "language": "c", "path": "./c.json" },
      { "language": "gitcommit", "path": "./gitcommit.json" },
      { "language": "go", "path": "./go.json" },
      { "language": "javascript", "path": "./javascript.json" },
      { "language": "just", "path": "./just.json" },
      { "language": "lua", "path": "./lua/lua.json" },
      { "language": "lua", "path": "./lua/luadoc.json" },
      { "language": "markdown", "path": "./markdown.json" },
      { "language": "typescript", "path": "./typescript.json" }
      { "language": "oil", "path": "./oil.json" },
      { "language": "sql", "path": "./sql.json" },
      { "language": ["json", "jsonc"], "path": "./json/vscode.json" },
      { "language": ["typescript", "typescriptreact"], "path": "./typescriptreact.json" }
    ]
  }
}
