{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.disable": ["different-requires", "undefined-doc-name"],
  "Lua.diagnostics.globals": [
    "_G",
    "border",
    "css",
    "pairs",
    "path",
    "pcall",
    "require",
    "string",
    "use",
    "vim"
  ]
}
